<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.content {
	height: 5000px;
}

.popup {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.popup_layer {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	width: 300px;
	height: 150px;
	padding-bottom: 50px;
    margin: auto; 
	background: #fff;
	z-index: 10;
}

.text_area {
	padding: 50px 30px 30px;
	text-align: center
}

.btn_area {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
	overflow: hidden;
}

.btn {
	float: left;
	width: 50%;
	height: 100%;
	font-size: 15px;
	font-weight: bold;
	border: 0;
	background: pink;
}

.btn.no {
	background: lightblue;
}

.popup_dimmed {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: 0.3;
}
</style>

</head>
<body>
    <div class="content">
        <!-- 콘텐츠 -->
        </div>
        <div class="popup">
            <div class="popup_layer">
                <div class="text_area">
                    <strong class="title">팝업 타이틀</strong>
                    <p class="text">팝업 텍스트 영역</p>
                </div>
                <div class="btn_area">
                    <button type="button" name="button" class="btn">예</button>
                    <button type="button" name="button" class="btn no">아니오</button>
                </div>
            </div>
        <div class="popup_dimmed"></div>
    </div>
</body>
</html>