<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1단 레이아웃</title>
</head>
<style>
    html,body,.wrap{
        height: 100%;
    }
    .header{
        height: 100px;
        background-color: lightgreen;
    }
    .container{
        min-height: 100%;
        width: 800px;
        margin:-100px auto;
        padding:100px 0;
        box-sizing: border-box;
        position: relative;
    }
    .container:after{
        
        display: block;
        clear:both;
        content: '';
    }
    .content{
        float: left;
        width: 500px;
        height: 300px;
        background-color: lightsalmon;
    }
    .aside{
        float: left;
        width: 300px;
        height: 300px;
        background-color: lightseagreen;
    }
    .aside:after{
        position:absolute;
        top:100px;
        bottom:100px;
        right:300px;
        width:5px;
        background-color: black;
        content:'';
    }
    .footer{
        height: 100px;
        background-color: lightblue;
    }
</style>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="container">
            <div class="content">content</div>
            <div class="aside">aside</div>
        </div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>