<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color:#fff;
            background-color: blue;
        }
        a:hover{
            height: 200px;
            line-height: 200px;
            color:black;
            background-color: red;
        }
        .box1{
            transition-property: background-color,height,line-height;
            transition-duration: .5s, 1s;
            transition-timing-function: linear,ease,ease;
            transition-delay: .5s,0s,.5s;
        }
        .box2{
            transition: background-color .5s linear .5s, height 1s,line-height .5s .5s;
        }
    </style>
</head>
<body>
    <a href="" class="box1">box1</a>
    <a href="" class="box1">box2</a>
</body>
</html>