<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        nav{
            position: relative;
            border:5px solid rgb(36, 184, 95);
            border-top:10px solid rgb(36, 184, 95); ;
            height: 100px;
            border-left: 20px solid rgb(36, 184, 95);
            border-right: 20px solid rgb(36, 184, 95);
        }
        nav ul li{
            position: absolute;
            background-color: rgb(102, 202, 180);
            box-shadow: 1px 2px 2px 2px  rgb(209, 183, 183);
            line-height: 40px;
            width: 100px;
            position: relative;
            left:65%;
            height: 40px;
            list-style: none;
            float: left; 
            margin: 5px;
            color:purple;
        }
        .link:hover{
            cursor: pointer;
        }
        article{
            border:5px solid rgb(36, 184, 95);
            border-left: 20px solid rgb(36, 184, 95);
            border-right: 20px solid rgb(36, 184, 95);
            height:700px;
        }
        article section{
            overflow:auto;
        }
        p{
            font-size: 15px;
            margin: auto;
        }
        .text *{
            margin: 0px 120px;
            text-align: left;
        }
        .text div{
            margin: 30px 0px;
        }
        p > a{
            margin:0px auto;
            padding: 0px;
            border: 0px ;
            color:red;
            text-align: left;
            font-size: 10px;
        }
        #map{
            width: 600px;
            height: 400px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 50px;
        }
        .move ul li{
            position: relative;
            box-shadow: 1px 2px 2px 2px  rgb(209, 183, 183);
            left: 600px;
            list-style: none;
            width: 100px;
            height: 90px;
            margin: 10px;
            background-color: rgb(102, 202, 180);
            float: left;
            line-height: 90px;
            color: white;
            margin-bottom: 20px;
        }
        footer{
            border:5px solid rgb(36, 184, 95);
            border-bottom: 50px solid rgb(36, 184, 95);
            border-left: 20px solid rgb(36, 184, 95);
            border-right: 20px solid rgb(36, 184, 95);
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="link">
            <a href="index.html"><li>홈</li></a>
            <a href="aboutme.html"><li>자기소개</li></a>
            <a href="photo.html"><li>내사진</li></a>
            <a href="http://localhost:8080/Project/today"><li>몇시에요</li></a>
        </ul>
    </nav>
    <article class = "text">
        <div>
            <h1>이런 것을 잘해요?</h1>
            <p>Eiusmod nisi consectetur commodo in cupidatat duis excepteur do elit aute aliqua non. Est ex commodo magna exercitation nulla est mollit cillum commodo eiusmod ut commodo non exercitation. Dolor dolor ut minim aliquip mollit quis magna anim aute qui sint commodo cupidatat officia. Nulla cupidatat eiusmod enim ut enim proident veniam ut deserunt tempor adipisicing. Labore eu excepteur commodo sunt. Consectetur laboris sint deserunt sint Lorem consequat ex Lorem dolor Lorem consectetur. Velit eu proident amet ullamco commodo ipsum elit deserunt reprehenderit amet magna ullamco aliqua.

Lorem sit ullamco ullamco ipsum ipsum occaecat aliquip ea id elit do ea consectetur. Irure irure mollit et esse pariatur. Minim culpa ipsum Lorem commodo cupidatat aute. Nostrud ea voluptate laborum sunt occaecat eu dolore voluptate. Sunt exercitation cupidatat officia tempor cupidatat est pariatur ut. Laborum id nostrud aliqua elit do reprehenderit ullamco dolore magna deserunt dolore est sit. Sunt eu elit nisi duis veniam in proident labore.

Dolore velit sint laborum aliquip officia id tempor magna adipisicing eiusmod deserunt officia. Consequat mollit ad qui dolore. Cupidatat ea aliquip laboris id amet labore mollit ex ad duis adipisicing in. Deserunt pariatur mollit reprehenderit aliquip qui minim anim fugiat.

Ut eiusmod incididunt aliqua ea esse est et Lorem nostrud laboris duis deserunt mollit esse. Aute magna incididunt incididunt proident aliqua do sunt eu elit laborum magna. Consequat nisi laboris anim ipsum consectetur consequat deserunt exercitation esse culpa magna sit eiusmod reprehenderit. Deserunt Lorem qui elit excepteur incididunt incididunt excepteur magna nulla dolor commodo nostrud dolor. Irure magna sunt dolore ut fugiat exercitation incididunt.
            </p>
        </div>
        <div>
            <h1>나의 포트폴리오</h1>
            <a href="http://www.naver.com">www.naver.com</a>
            <p>제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.</p><br>
            <a href="http://github.com/dormailler">github.com/dormailler</a>
            <p>제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.</p>
        </div>
        <div>
            <h1>나의 최근 프로젝트 설명</h1>
            <p>Do aliqua veniam veniam cillum aute dolor. Ea ipsum et dolore ad magna consequat anim nisi. Laborum ipsum aute quis commodo velit.

Tempor ipsum mollit ad et. Quis officia ea voluptate ex veniam eiusmod commodo. Occaecat cupidatat culpa cillum tempor sunt aliquip sint duis ut. Cillum sint in cillum ad duis. Cillum amet velit occaecat laboris voluptate consequat excepteur aliquip velit aliqua consequat duis Lorem nostrud. Eu ipsum nulla anim incididunt veniam ullamco eiusmod voluptate ex et et aute. Ad minim proident nulla deserunt.

Ad incididunt consectetur fugiat id in sint sit do consectetur minim fugiat aliquip adipisicing. Proident id tempor amet eiusmod excepteur. Esse exercitation mollit elit enim eiusmod irure ea tempor pariatur qui velit qui proident.

Cupidatat aliquip mollit aliquip est nulla minim officia ullamco sint. Elit voluptate culpa dolor reprehenderit dolor minim et do adipisicing in. In qui in labore aute commodo anim fugiat excepteur. Reprehenderit aliquip laboris veniam Lorem aliqua adipisicing cillum. Aliquip dolore eiusmod enim proident voluptate eu proident laborum do et eu consectetur excepteur sint.</p>    
        </div>
    </article>
</body>
<footer>
    <p>gerrerd@naver.com</p>
    <p>http://github.com/dormailler</p>
</footer>
</html>