<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        nav{
            position: relative;
            border:5px solid rgb(36, 184, 95);
            border-top:10px solid rgb(36, 184, 95); ;
            height: 100px;
            border-left: 20px solid rgb(36, 184, 95);
            border-right: 20px solid rgb(36, 184, 95);
        }
        nav ul li{
            position: absolute;
            background-color: rgb(102, 202, 180);
            box-shadow: 1px 2px 2px 2px  rgb(209, 183, 183);
            line-height: 40px;
            width: 100px;
            position: relative;
            left:65%;
            height: 40px;
            list-style: none;
            float: left; 
            margin: 5px;
            color:purple;
        }
        .link:hover{
            cursor: pointer;
        }
        article{
            border:5px solid rgb(36, 184, 95);
            border-left: 20px solid rgb(36, 184, 95);
            border-right: 20px solid rgb(36, 184, 95);
            height:700px;
        }
        article section{
            overflow:auto;
        }
        p{
            font-size: 15px;
            margin: auto;
        }
        .text *{
            margin: 0px 120px;
            text-align: left;
        }
        .text div{
            margin: 30px 0px;
        }
        #map{
            width: 600px;
            height: 400px;
            margin: auto;
            overflow: hidden;
            margin-bottom: 50px;
        }
        .move ul li{
            position: relative;
            box-shadow: 1px 2px 2px 2px  rgb(209, 183, 183);
            left: 600px;
            list-style: none;
            width: 100px;
            height: 90px;
            margin: 10px;
            background-color: rgb(102, 202, 180);
            float: left;
            line-height: 90px;
            color: white;
            margin-bottom: 20px;
        }
        footer{
            border:5px solid rgb(36, 184, 95);
            border-bottom: 50px solid rgb(36, 184, 95);
            border-left: 20px solid rgb(36, 184, 95);
            border-right: 20px solid rgb(36, 184, 95);
        }
        div img{
            width: 200px;
            height: 200px;
            margin-right:50px;
            display: inline;
            float:left;
        }
        div{   
            margin:50px 80px;
            text-align: left;
            overflow: auto;
        }
        div p{
            text-align: left;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul class="link">
            <a href="index.html"><li>홈</li></a>
            <a href="aboutme.html"><li>자기소개</li></a>
            <a href="photo.html"><li>내사진</li></a>
            <a href="http://localhost:8080/Project/today"><li>몇시에요</li></a>
        </ul>
    </nav>
    <article>
        <div>
            <img src="car.jpg" alt="차" >
            <p>2001.03.11</p>
            <p>dsmakldsakd</p>
        </div>
        <hr>
        <div>
            <img src="house.jpg" alt="집" >
            <p>2001.03.11</p>
            <p>sadmdasmlds</p>
        </div>
    </article>
</body>
<footer>
    <p>gerrerd@naver.com</p>
    <p>http://github.com/dormailler</p>
</footer>
</html>