<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            margin: 0px;
        }
        .tab{
            width:600px;
            margin: 0px auto;
        }
        .tabmenu{
            background-color: bisque;
            font-size: 0;
        }
        
        .tabmenu > div{
            display: inline-block;
            width: 25%;
            font-size:1rem;
            text-align: center;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        
        }
        .content{
            background-color: antiquewhite;
            padding: 5%;
        }
        .content h4{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <h2>TAB UI TEST</h2>
    <div class="tab">
        <div class="tabmenu">
            <div>crong</div>
            <div>jk</div>
            <div>pobi</div>
            <div>honux</div>
        </div>
        <section class="content">
            <h4>hello jk</h4>
            <p>golf, facebook</p>
        </section>
    </div>
    <script>
        var content = document.querySelector(".content");
        function maketemplate(data,clickedName){
            var html = document.getElementById("tabcontent").innerHTML;
            for(var i = 0; i<data.length;i++){
                if(data[i].name == clickedName){
                    var result = html.replace("{name}",data[i].name)
                                    .replace("{favorites}",data[i].favorites.join(" "));
                    break;
                }
            }
            content.innerHTML = result;
        }
        function sendAjax(url,clickedName){
            const req = new XMLHttpRequest();
            req.addEventListener("load", (evt)=>{
                var data = JSON.parse(req.responseText);
                maketemplate(data,clickedName);
            });
            req.open("GET", url);
            req.send();
        }
        var tabmenu = document.querySelector(".tabmenu")
        tabmenu.addEventListener("click",(evt)=>{
            sendAjax("tabui.txt",evt.target.innerText);
        });
    </script>
    <script id="tabcontent" type="my-template">
        <h4>hello {name}</h4>
        <p>{favorites}</p>
    </script>
</body>
</html>