<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다</a></div>
                    <div class="writer">홍길동</div>
                    <div class="date">2023.03.04</div>
                    <div class="count">18</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다</a></div>
                    <div class="writer">홍길동</div>
                    <div class="date">2023.03.04</div>
                    <div class="count">18</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다</a></div>
                    <div class="writer">홍길동</div>
                    <div class="date">2023.03.04</div>
                    <div class="count">18</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다</a></div>
                    <div class="writer">홍길동</div>
                    <div class="date">2023.03.04</div>
                    <div class="count">18</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다</a></div>
                    <div class="writer">홍길동</div>
                    <div class="date">2023.03.04</div>
                    <div class="count">18</div>
                </div>
            </div>
            <div class="board_page">
                <a href="view.html" class="bt first">&lt;&lt;</a>
                <a href="view.html" class="bt prev">&lt;</a>
                <a href="view.html" class="num on">1</a>
                <a href="view.html" class="num">2</a>
                <a href="view.html" class="num">3</a>
                <a href="view.html" class="num">4</a>
                <a href="view.html" class="num">5</a>
                <a href="view.html" class="bt next">&gt;</a>
                <a href="view.html" class="bt last">&gt;&gt;</a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class ="on">등록</a>
                <!-- <a href="#">수정</a> -->
            </div>
        </div>
    </div>
</body>
</html>